{
  "name": "devlibsol",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.3",
    "@types/node": "^22.19.15",
    "forge-std": "github:foundry-rs/forge-std",
    "hardhat": "^3.3.0",
    "typescript": "~5.8.0",
    "viem": "^2.47.6"
  }
}
